<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <title>Prática 9</title>
    <!-- Definição do estilo da tabela -->
    <style>
        h2 {
            text-align: center;
            font-size: 30px;
            font-weight: bold;
        }
        /*Centralizou a foto de grupo */
        figure{
            text-align: center;
        }
        /*Altere o valor para alterar a largura da tabela */
        table {
            width: 100%;
            border: 5px solid blue;
            border-collapse: collapse;
            font-family: Arial, sans-serif;
        }
        
        /*Altere o valor para alterar o tamanho do texto das células */
        th, td {
            padding: 30px;
            border: 5px solid blue;
            font-size: 30px;
            text-align: center;
        }
        /*Altere o valor para alterar o tamanho do texto dos títulos -->*/
        th {
            font-size: 30px; 
            font-weight: bold;
        }
    </style>
    
</head>
<body>
    <header>
        <h1>Prática 8</h1>
    </header>
    <section>
        <!-- Título da página -->
        <h2>Radiohead</h2>
        <!-- Foto de grupo -->
        
        <figure>
             <img src="C:\Users\User\Documents\Front_End\Esercitazioni\M1P09\Radiohead2.png" width="600">
        </figure>
        <!-- Texto de apresentação -->
        <article>
            Radiohead are an English rock band formed in Abingdon, Oxfordshire, in 1985. They comprise Thom Yorke 
            (vocals, guitar, piano, keyboards); brothers Jonny Greenwood (guitar, keyboards, other instruments) 
            and Colin Greenwood (bass); Ed O'Brien (guitar, backing vocals); and Philip Selway (drums, percussion). 
            They have worked with the producer Nigel Godrich and the cover artist Stanley Donwood since 1994. Radiohead's 
            experimental approach is credited with advancing the sound of alternative rock.
        
            Radiohead signed to EMI in 1991 and released their debut album, Pablo Honey, in 1993. 
            Their debut single, "Creep", was a worldwide hit, and their popularity and critical standing rose with The Bends in 1995. 
            Their third album, OK Computer (1997), is acclaimed as a landmark record and one of the best albums in popular music, 
            with complex production and themes of modern alienation. Their fourth album, Kid A (2000), marked a dramatic change in style, 
            incorporating influences from electronic music, jazz, classical music and krautrock. 
            Though Kid A divided listeners, it was later named the best album of the decade by multiple outlets. 
            It was followed by Amnesiac (2001), recorded in the same sessions. Hail to the Thief (2003), 
            with lyrics addressing the war on terror, blended the band's rock and electronic sides, and was Radiohead's final album for EMI.
        </article>
        <br>
        <table>
            <!-- Corpo da tabela -->
            <thead>
                <!-- Título da tabela -->
                <tr>
                    <td colspan="3">Top 3 canções da banda Radiohead</td>
                </tr>
            </thead>
            <tbody>
                <!-- Primeira linha de dados -->
                <tr>
                    <td><font face="Calibri">Nome da Canção</font></td>
                    <td><font face="Calibri">Album</font></td>
                    <td><font face="Calibri">Duração da Canção</font></td>
                </tr>
                <!-- Segunda linha de dados -->
                <tr>
                    <td><font face="Calibri">Just</font></td>
                    <td><font face="Calibri">The Bends</font></td>
                    <td><font face="Calibri">3:54</font></td>
                </tr>
                <!-- Terceira linha de dados -->
                <tr>
                    <td><font face="Calibri">Paranoid Android</font></td>
                    <td><font face="Calibri">Ok Computer</font></td>
                    <td><font face="Calibri">6:24</font></td>
                </tr>
                <tr>
                    <td><font face="Calibri">Idioteque</font></td>
                    <td><font face="Calibri">Kid A</font></td>
                    <td><font face="Calibri">4:45</font></td>
                </tr>
                <tr>
                    <td colspan="3">
                        <a href="https://www.radiohead.com/" target="_blank">Radiohead Website</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </section>
</body>
</html>